apiVersion: apps/v1
kind: Deployment
metadata:
  name: QRcode-destroyer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: QRcode-destroyer
  template:
    metadata:
      labels:
        app: QRcode-destroyer
    spec:
      containers:
      - name: QRcode-destroyer-container
        image: QRcode-destroyer-image:v0.0.1
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "1024Mi"